<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nikon Cashback</title>

        <!-- Meta meta meta -->
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link href="assets/css/main.css?v=0.6" rel="stylesheet">

        <!-- Javascript -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/main.js?v=0.2"></script>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWT523');</script>
<!-- End Google Tag Manager -->
    </head>

    <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWT523"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <!-- Container for mobile menu -->
        <div id="mobile-menu-button"></div>
        <div id="mobile-menu"></div>

        <!-- Big image -->
        <div id="big-image"></div>

        <!-- Main content -->
        <div id="content">
            <!-- Cashback -->
            <div class="cashback"></div>

            <!-- Start: HEADER -->
            <div class="header">
                <h1>Nikon</h1>
                <ul>
                    <li><a href="cashback_kupon.pdf" target="_blank">Wydrukuj kupon</a></li>
                    <li><a href="http://cashbackweb.com.pl/" target="_blank">Zgłoszenie online</a></li>
                    <li><a href="cashback_regulamin.pdf" target="_blank">Regulamin promocji</a></li>
                </ul>
                <div class="anniversary"></div>
            </div>

            <div class="wrapper">
                <div class="discovery">JESTEM ZATRZYMANYM WSPOMNIENIEM</div>
            </div>

            <div class="wrapper main-text">
                <!--
                <div class="text big">Świętuj 100 lat Nikona</div>
                <div class="text big">z najnowszą promocją Cashback</div>
                <div class="text small">Promocja trwa od 15.05.2017 do 22.08.2017</div>
                -->
            </div>

            <!-- Start: FIRST BOX -->
            <div class="wrapper">
                <div class="box box-2 "></div>

				 <div class="macroshot"></div>
				
               <!-- <div class="text description">
                    Przez ostatnie 100 lat Nikon pracował nad innowacyjnymi technologiami
                    aby dostarczać swoim użytkownikom produkty najwyższej jakości.
                    Tradycja i innowacyjność Nikon pozwala lepiej uchwycić obraz otaczającego świata.
                    Skorzystaj z naszej rocznicowej promocji i wybierz spośród bogatej oferty produktów
                    swój idealny aparat lub obiektyw.
                </div> -->
            </div>

            <!-- Start: CIRCLES -->
            <div class="wrapper circles">
                <div class="box circle">
                    <div>KUP APARAT</div>
                    <div>lub OBIEKTYW</div>
                    <div>OBJĘTY</div>
                    <div>PROMOCJĄ</div>
                </div>

                <div class="box arrow"></div>

                <div class="box circle">
                    <div>ZACHOWAJ</div>
                    <div>DOWÓD ZAKUPU</div>
                </div>

                <div class="box arrow"></div>

                <div class="box circle">
                    <div>WYŚLIJ ZGŁOSZENIE</div>
                    <div>ONLINE LUB POCZTĄ</div>

                    <ul>Zgłoszenie do promocji obejmuje:
                        <li>poprawnie wypełniony kupon promocyjny</li>
                        <li>kopię dowodu zakupu</li>
                        <li>kopię podstemplowanej i wypełnionej karty gwarancyjnej</li>
                    </ul>
                </div>
            </div>

            <!-- Start: ITEMS -->
            <div class="wrapper items">
                <div class="item">
                    <img src="assets/img/stock/coolpix_w300.jpg" alt="Nikon COOLPIX W300" />
                    <div class="description">
                        <div>NIKON COOLPIX</div>
                        <div>W300</div>
                        <div></div>
                        <a href="https://www.nikon.pl/pl_PL/product/digital-cameras/coolpix/waterproof-shockproof/coolpix-w300" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/coolpix_a900.jpg" alt="Nikon COOLPIX A900" />
                    <div class="description">
                        <div>NIKON COOLPIX</div>
                        <div>A900</div>
                        <div></div>
                        <a href="https://www.nikon.pl/pl_PL/product/digital-cameras/coolpix/super-zoom-share/coolpix-a900" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/coolpix_b500.jpg" alt="Nikon COOLPIX B500" />
                    <div class="description">
                        <div>NIKON COOLPIX</div>
                        <div>B500</div>
                        <div></div>
                        <a href="https://www.nikon.pl/pl_PL/product/digital-cameras/coolpix/bridge/coolpix-b500" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/dslr_d750.jpg" alt="Nikon D750" />
                    <div class="description">
                        <div>NIKON D750</div>
                        <div>Body</div>
                        <div></div>
                        <a href="https://www.nikon.pl/pl_PL/product/digital-cameras/slr/professional/d750" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/dslr_d7500.jpg" alt="Nikon D7500" />
                    <div class="description">
                        <div>NIKON D7500</div>
                        <div>Body</div>
                        <div></div>
                        <a href="https://www.nikon.pl/pl_PL/product/digital-cameras/slr/consumer/d7500" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/dslr_d7200.jpg" alt="Nikon D7200" />
                    <div class="description">
                        <div>NIKON D7200</div>
                        <div>Body</div>
                        <div></div>
                        <a href="https://www.nikon.pl/pl_PL/product/digital-cameras/slr/consumer/d7200" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/dslr_d5600.jpg" alt="Nikon D5600" />
                    <div class="description">
                        <div>NIKON D5600</div>
                        <div>Body</div>
                        <div></div>
                        <a href="https://www.nikon.pl/pl_PL/product/digital-cameras/slr/consumer/d5600" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/AF-S_14-24_2.8G_ED.jpg" alt="AFS 14-24" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>14-24mm</div>
                        <div>f/2.8G ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/zoom/af-s-nikkor-14-24mm-f-2-8g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/AFS_16_35_VR.jpg" alt="AFS 16-35" />
                    <div class="description">
                      <div>AF-S NIKKOR</div>
                        <div>16-35mm</div>
                        <div>f/4G ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/zoom/af-s-nikkor-16-35mm-f-4g-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/AFS_24_70E_ED_VR.jpg" alt="AFS 24-70" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>24-70mm</div>
                        <div>f/2.8E ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/nikkor-24-70mm-f-2-8e-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/AFS_28_300_ED_VR.jpg" alt="AFS 28-300" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>28-300mm</div>
                        <div>f/3.5-5.6G ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/zoom/af-s-nikkor-28-300mm-f-3-5-5-6g-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/AFS_70_200_2.8E_FL_ED_1.jpg" alt="AFS 70-200" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>70-200mm</div>
                        <div>f/2.8E FL ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/af-s-nikkor-70-200mm-f-2-8e-fl-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/AF-S_Nikkor_70-200mm_f4G_ED_VR.jpg" alt="AFS 70-200" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>70-200mm</div>
                        <div>f/4G ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/zoom/af-s-nikkor-70-200mm-f-4g-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/img/stock/AFP_70_300E_ED_VR.jpg" alt="AFP 70-300" />
                    <div class="description">
                        <div>AF-P NIKKOR</div>
                        <div>70-300mm</div>
                        <div>f/4.5-5.6E ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/zoom/af-p-nikkor-70-300mm-f-4-5-5-6e-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
                
                <div class="item">
                    <img src="assets/img/stock/AFS_200_500E.jpg" alt="AFS 200-500" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>200-500mm</div>
                        <div>f/5.6E ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/af-s-nikkor-200-500mm-f-5-6e-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
               
                <div class="item">
                    <img src="assets/img/stock/AF-S_Micro_NIKKOR_60mm_2_8G_ED_2.jpg" alt="AFS MICRO 60" />
                    <div class="description">
                        <div>AF-S MICRO NIKKOR</div>
                        <div>60mm</div>
                        <div>f/2.8G ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-micro-nikkor-60mm-f-2-8g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
            
                <div class="item">
                    <img src="assets/img/stock/AFS_VR_Micro105_01.jpg" alt="AFS MICRO 105" />
                    <div class="description">
                        <div>AF-S MICRO NIKKOR</div>
                        <div>105mm</div>
                        <div>f/2.8G IF ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-vr-micro-nikkor-105mm-f-2-8g-if-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
                
                <div class="item">
                    <img src="assets/img/stock/AFS_FISHEYE_8_15E.jpg" alt="AFS 8-15" />
                    <div class="description">
                        <div>AF-S FISHEYE NIKKOR</div>
                        <div>8-15mm</div>
                        <div>f/3.5-4.5E ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/zoom/af-s-fisheye-nikkor-8-15mm-f-3-5-4-5e-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/AFS_20_1.8G.jpg" alt="AFS 20" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>20mm</div>
                        <div>f/1.8G ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-nikkor-20mm-f-1-8g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/AFS_24_1.8G.jpg" alt="AFS 24" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>24mm</div>
                        <div>f/1.8G ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-nikkor-24mm-f-1-8g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
					<div class="item">
                    <img src="assets/img/stock/AFS_28_1.8G.jpg" alt="AFS 28" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>28mm</div>
                        <div>f/1.8G</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-nikkor-28mm-f-1-8g" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
					<div class="item">
                    <img src="assets/img/stock/AFS_35_1.8G.jpg" alt="AFS 35" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>35mm</div>
                        <div>f/1.8G ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-nikkor-35mm-f-1-8g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
					<div class="item">
                    <img src="assets/img/stock/AFS_50_1.8G.jpg" alt="AFS 50" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>50mm</div>
                        <div>f/1.8G</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-nikkor-50mm-f-1-8g" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
					<div class="item">
                    <img src="assets/img/stock/AF-S_Nikkor_85-mm_1.8G.jpg" alt="AFS 85" />
                    <div class="description">
                        <div>AF-S NIKKOR</div>
                        <div>85mm</div>
                        <div>f/1.8G</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/fx/single-focal-length/af-s-nikkor-85mm-f-1-8g" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/DX_10_24G_ED.jpg" alt="AFS 10-24" />
                    <div class="description">
                        <div>AF-S DX NIKKOR</div>
                        <div>10-24mm</div>
                        <div>f/3.5-4.5G</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/zoom/af-s-dx-nikkor-10-24mm-f-3-5-4-5g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/AFS_DX_16_80E.jpg" alt="AFS 16-80" />
                    <div class="description">
                        <div>AF-S DX NIKKOR</div>
                        <div>16-80mm</div>
                        <div>f/2.8-4E ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/af-s-dx-nikkor-16-80mm-f-2-8-4e-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/DX_18_200_ED_VR_II.jpg" alt="AFS 18-200" />
                    <div class="description">
                        <div>AF-S DX NIKKOR</div>
                        <div>18-200mm</div>
                        <div>f/3.5-5.6G ED VR II</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/zoom/af-s-dx-nikkor-18-200mm-f-3-5-5-6g-ed-vr-ii" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/DX_18_200_ED_VR_II.jpg" alt="AFS 18-300" />
                    <div class="description">
                        <div>AF-S DX NIKKOR</div>
                        <div>18-300mm</div>
                        <div>f/3.5-6.3G ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/zoom/af-s-dx-nikkor-18-300mm-f-3-5-5-6g-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/AFP_70_300E_ED_VR.jpg" alt="AFP 70-300" />
                    <div class="description">
                        <div>AF-P DX NIKKOR</div>
                        <div>70-300mm</div>
                        <div>f/4.5-6.3G ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/zoom/af-p-dx-nikkor-70-300mm-f-4-5-6-3g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/AF-S_Micro_Nikkor_DX_40mm_2.8G.jpg" alt="AFS MICRO 40" />
                    <div class="description">
                        <div>AF-S DX MICRO NIKKOR</div>
                        <div>40mm</div>
                        <div>f/2.8G ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/single-focal-length/af-s-dx-micro-nikkor-40mm-f-2-8g" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
				<div class="item">
                    <img src="assets/img/stock/AF-S_Micro_Nikkor_DX_85mm_3.5G_ED_VR.jpg" alt="AFS MICRO 85" />
                    <div class="description">
                        <div>AF-S DX MICRO NIKKOR</div>
                        <div>85mm</div>
                        <div>f/3.5G ED VR</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/single-focal-length/af-s-dx-micro-nikkor-85mm-f-3-5g-ed-vr" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
					<div class="item">
                    <img src="assets/img/stock/AFP_DX_70_300_ED.jpg" alt="AFP 70-300" />
                    <div class="description">
                        <div>AF-P DX NIKKOR</div>
                        <div>70-300mm</div>
                        <div>f/4.5-6.3G ED</div>
                        <a href="https://www.nikon.pl/pl_PL/product/nikkor-lenses/auto-focus-lenses/dx/zoom/af-p-dx-nikkor-70-300mm-f-4-5-6-3g-ed" target="_blank" class="more">> szczegóły</a>
                    </div>
                </div>
				
            </div>

            <!-- Start: FOOTER -->
            <div class="footer">
                <a href="#" class="up">GO UP</a>
 				<div>INFOLINIA +48 22 393 37 92</div>
               <br>
                <div>TA WITRYNA JEST ADMINISTROWANA PRZEZ NIKON CEE GMBH SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ ODDZIAŁ W POLSCE.</div>
                <div>2018 Nikon CEE Gmbh spółka z ograniczoną odpowiedzialnością oddział w Polsce</div>

                <ul>
                    <li>> <a href="http://www.nikon.pl/pl_PL/footers/contact_us.page" target="_blank">Skontaktuj się z nami</a></li>
                    <li>> <a href="http://www.nikon.pl/pl_PL/footers/privacy_policy.page" target="_blank">Zasady zachowania poufności informacji</a></li>
                    <li>> <a href="http://www.nikon.pl/pl_PL/footers/terms_use.page" target="_blank">Warunki użytkowania</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>